#!/bin/sh
 cd "$1"
 PathName=$(basename $(pwd))
 cd ..
 find "$PathName" -type f -print0 | xargs -0 md5sum > "$PathName".md5

#  запускаем его с аргументом, равным пути подсчитываемого каталога
#При этом, если не хотим, чтобы файл скрипта тоже попал в подсчет, размещаем его в каталоге выше, чем подсчитываемый каталог.
